trunk/src/main/webapp/WEB-INF/factorial.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:fc="http://factorialWs.bsu.by/schema"
           elementFormDefault="qualified"
           targetNamespace="http://factorialWs.bsu.by/schema">
    <xs:element name="FactorialRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="N" type="xs:integer"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="FactorialResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ResultValue" type="xs:integer" />
                <xs:element name="StatusGroup" type="fc:StatusGroupType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="StatusGroupType">
        <xs:all>
            <xs:element name="Status" type="xs:string" />
            <xs:element name="StatusCode" type="xs:string" />
            <xs:element name="Message" type="xs:string" />
        </xs:all>
    </xs:complexType>
</xs:schema>